<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Mania</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <style>
       body{
         
            background-image: url("./images/burger.jpg");
           
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #cc{
        margin-top: 50px;
        
        }
        p{
            margin-top: 250px;
            font-size: 25px;
        }
        h1{
            font-size: 100px;
            margin-left: 440px;
        }
        input[type=tel],input[type=submit] {
            border-color: black;
            height:30px;
            width: 250px;
            border-radius: 5px;
            font-family: 'Bangers', cursive;
            font-size:25px;
           
            
        }
        input[type=submit] {
            
            height: 39;
            border-radius: 5px;
            font-family: 'Bangers', cursive;
           
            
        }
        
           

    </style>
</head>
<body>
   <h1 style="font-family: 'Bangers', cursive; color: white;">BURGER MANIA</h1>
    <div id="cc">
    <form action="selection.html">
        <p style="font-family: 'Bangers', cursive; color: white;">Mobile Number</p>
       <!-- <caption id="cc" style="font-family: 'Bangers', cursive;">Mobile Number</caption> -->
        <input type="tel" pattern="^\d{3}\d{3}\d{4}$" required >
       &nbsp; &nbsp;
        <input type="submit" value="Enter">
      </form>


    </div>








</body>
</html>